<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bg_white">
    <ImageView
        android:layout_weight="1"
        android:id="@+id/resultiv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dog1"/>
    <TextView
        android:id="@+id/result_text"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:singleLine="false"
        android:maxLines="10"
        android:textSize="20sp"
        android:textColor="@color/bg_black"
        android:scrollbars="vertical"
        android:text="这是测试结果！这是测试结果！这是测试结果！这是测试结果！这是测试结果！这是测试结果！这是测试结果！这是测试结果！这是测试结果！这是测试结果！这是测试结果！这是测试结果！这是测试结果！这是测试结果！这是测试结果！这是测试结果！这是测试结果！ "/>
</LinearLayout>