<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bg_white">
    <ImageView
        android:layout_weight="2"
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dog1"/>
    <Button
        android:id="@+id/buttonPicture"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/button_selector"
        android:layout_marginTop="10.0dip"
        android:text="@string/take_picture"
        android:onClick="takePicture" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/button_selector"
        android:layout_marginTop="10.0dip"
        android:text="@string/Album"
        android:onClick="openAlbum"/>
</LinearLayout>