<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <ImageView
        android:id="@+id/list_pic_content"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/list_txt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/bg_black"
        android:textSize="20sp" />

</LinearLayout>