# FetchMe-1

./: .gitignore  README.md  pull.bat  push.bat  repoinfo.txt  reset.bat  structrue.txt  update.bat
Algo/caffe/autoMake/: GetRate.sh  GetRealRateSynset.py  GetRealRateTraining.py  GetRealRateValing.py  RateTraining.txt  RateValing.txt  RealRateTraining.txt  synset_words.txt
Algo/caffe/autoMake/examples/dog/: create_dog.sh  make_dog_mean.sh
Algo/caffe/autoMake/models/dog/: deploy.prototxt  solver.prototxt  train_val.prototxt
Algo/caffe/data/oxfordCatsAndDogs/: val.txt
Algo/caffe/examples/oxfordCatsAndDogs/: create_oxfordCatsAndDogs.sh  make_oxfordCatsAndDogs_mean.sh
Algo/caffe/models/oxfordCatsAndDogs/: deploy.prototxt  solver.prototxt  train_val.prototxt
Algo/segment/: segment  segment-image.h  temp.ppmclear
Android/FetchMe/: .project  AndroidManifest.xml  build.gradle  local.properties
Android/FetchMe/gradle/wrapper/: gradle-wrapper.properties
Android/FetchMe/res/layout/: activity_login.xml  activity_main.xml
Android/FetchMe/res/menu/: main.xml
Android/FetchMe/res/values/: strings.xml
Android/FetchMe/src/com/cgf/fetchme/: LoginActivity.java  MainActivity.java  SignupActivity.java
Android/FetchMe/src/com/cgf/fetchme/web/: DJServer.java
Android/FetchMeAS/: AdbKeyFilter.txt  build.gradle  settings.gradle
Android/FetchMeAS/app/: build.gradle
Android/FetchMeAS/app/libs/: info-debug.aar
Android/FetchMeAS/app/src/androidTest/java/com/cgf/fetchmeas/: ApplicationTest.java
Android/FetchMeAS/app/src/main/: AndroidManifest.xml
Android/FetchMeAS/app/src/main/java/com/cgf/fetchmeas/: ColorItem.java  DemoColorPagerAdapter.java  DemoData.java  FetchMeActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  SuperAwesomeCardFragment.java
Android/FetchMeAS/app/src/main/res/layout/: activity_fetchme.xml  activity_login.xml  activity_main.xml  fragment_card.xml
Android/FetchMeAS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/FetchMeAS/app/src/test/java/com/cgf/fetchmeas/: ExampleUnitTest.java
Android/FetchMeAS/cardslisttest/: build.gradle
Android/FetchMeAS/cardslisttest/src/main/: AndroidManifest.xml
Android/FetchMeAS/cardslisttest/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Android/FetchMeAS/fetchme/: build.gradle
Android/FetchMeAS/fetchme/src/main/: AndroidManifest.xml
Android/FetchMeAS/fetchme/src/main/res/drawable-nodpi/: button_selector.xml
Android/FetchMeAS/fetchme/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_start.xml  activity_test.xml  custom_tab.xml  fragment_friends.xml  fragment_one.xml  fragment_two.xml  item.xml  toolbar.xml
Android/FetchMeAS/floatlabeltest/: build.gradle  proguard-rules.pro
Android/FetchMeAS/floatlabeltest/src/main/: AndroidManifest.xml
Android/FetchMeAS/gradle/wrapper/: gradle-wrapper.properties
Android/FetchMeAS/info/: build.gradle
Android/FetchMeAS/info/libs/: info-debug.aar
Android/FetchMeAS/info/src/androidTest/java/com/cgf/info/: ApplicationTest.java
Android/FetchMeAS/info/src/main/: AndroidManifest.xml
Android/FetchMeAS/info/src/main/java/com/cgf/info/: AnimalDetails.java
Android/FetchMeAS/info/src/main/res/values/: strings.xml
Android/FetchMeAS/info/src/test/java/com/cgf/info/: ExampleUnitTest.java
Android/FetchMeAS/navtest/: build.gradle
Android/FetchMeAS/navtest/src/main/: AndroidManifest.xml
Android/FetchMeAS/tabtest/: build.gradle
Android/FetchMeAS/tabtest/src/main/: AndroidManifest.xml
Android/UI/FetchMe/: FetchMe.rp
Data/: README.md
Scripts/: README.md  get_picture.py  seeOne.txt
Scripts/Crawl/: .project
Scripts/Crawl/src/: .gitignore  UrlCookie.py  UrlDownloading.py  UrlError.py  UrlGet.py  UrlImage.py  UrlLarge.py  UrlLogin.py  UrlPost.py  UrlUseCookie.py  baiduCrawl.py  cookie.txt  instagram.py  instagrama_byssinian.html
Scripts/Crawl/src/est/: ChineseName  EnglishName
Scripts/Crawl/src/est/Abyssinian/: list.table
Scripts/Crawl/src/est/Aegean/: list.table
Scripts/Crawl/src/est/Affenpinscher/: list.table
Scripts/Crawl/src/est/American Curl/: list.table
Scripts/Crawl/src/est/JavaneseCat/: list.table
Server/: nginx.conf.FetchMe
Server/Server/mysite/: db.sqlite3
Server/Server/mysite/FetchMe/: apps.py  views.py
Server/Server/mysite/media/: log.txt
Server/mysite/: db.sqlite3  mysite.ini  run.sh
Server/mysite/FetchMe/: forms.py  models.py  urls.py  views.py
Server/mysite/FetchMe/migrations/: 0001_initial.py
Server/mysite/media/: log.txt
Server/mysite/mysite/: settings.py  urls.py
example/CatVSDogV2/app/: build.gradle  proguard-rules.pro
example/CatVSDogV2/app/src/main/: AndroidManifest.xml
(+94 files in other folders)
