<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.magicwang.catvsdogv2.ListActivity"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_animal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
