apply plugin: 'com.android.application'
//apply plugin: 'com.jfrog.artifactory'
//apply plugin: 'maven-publish'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cgf.fetchmeas"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    //signingConfigs {
    	//release {
	    //storeFile file()
	    //storePassword ""
	    //keyAlias ""
	    //keyPassword ""
	//}
    //}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
	    //signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.google:gson:1.7'
    compile(name:'info-debug', ext:'aar')
	compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.ikimuhendis:ldrawer:0.1'
//    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
//    compile 'it.neokree:MaterialTabs:0.11'
//    compile 'com.aurelhubert:ahbottomnavigation:1.0.1'
}

//def libraryGroupId = 'my.group.package'
//def libraryArtifactId = 'thelibrary'
//def libraryVersion = '1.0.0'
//
//publishing {
//    publications {
//        aar(MavenPublication) {
//            groupId libraryGroupId
//            version libraryVersion
//            artifactId libraryArtifactId
//
//            artifact("$buildDir/outputs/aar/${artifactId}-release.aar")
//        }
//    }
//}
//
//artifactory {
//    contextUrl = 'http://cgfLinux:8081/artifactory'
//    publish {
//        repository {
//            repoKey = 'libs-release-local'
//
//            username = artifactory_username
//            password = artifactory_password
//        }
//        defaults {
//            publications('aar')
//            publishArtifacts = true
//
//            properties = ['qa.level': 'basic', 'q.os': 'android', 'dev.team': 'core']
//            publishPom = true
//        }
//    }
//}
//
